<!DOCTYPE html, charset=utf-8>
<html>

<head>
    <title>My Bali</title>
    <style>
        body {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3e3e3;
            color: #233142;
            background: url(static/bali1.jpg);
            background-size: 100% auto
        }

        h1 {
            font-size: 48px;
            color: #f95959
        }

        img {
            margin-top: 30px
        }

        .box-main-content {
            padding: 20px 30px 20px 30px;
            background-color: #fff;
            margin-left: 15%;
            margin-right: 15%
        }
        li,ul {
            font-size: 28px;
            font-style: bold;
            color: #f95959
        }
    </style>
</head>

<body>
    <div class="box-main-content" style="margin-top:30px">
        <h1>My Bali</h1><a href="https://id.wikipedia.org/wiki/Bali">Wikipedia link</a>
        <p>Bali (/ˈbɑːli/) is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and
            west of Lombok, the province includes the island of Bali and a few smaller neighbouring islands, notably
            Nusa Penida, Nusa Lembongan, and Nusa Ceningan to the southeast. The provincial capital, Denpasar is the
            most populous city in the Lesser Sunda Islands and the second-largest, after Makassar, in Eastern Indonesia.
            The upland town of Ubud in Greater Denpasar is considered Bali's cultural centre. The province is
            Indonesia's main tourist destination, with a significant rise in tourism since the 1980s. Tourism-related
            business makes up 80% of its economy.t</p>
        <p>Bali is the only Hindu-majority province in Indonesia, with 86.9% of the population adhering to Balinese
            Hinduism. It is renowned for its highly developed arts, including traditional and modern dance,
            sculpture, painting, leather, metalworking, and music. The Indonesian International Film Festival is held
            every year in Bali. Other international events held in Bali include the Miss World 2013, 2018 Annual
            Meetings of the International Monetary Fund and the World Bank Group and 2022 G20 summit. In March 2017,
            TripAdvisor named Bali as the world's top destination in its Traveller's Choice award, which it also earned
            in January 2021</p>
        <p>Bali is part of the Coral Triangle, the area with the highest biodiversity of marine species, especially fish
            and turtles.In this area alone, over 500 reef-building coral species can be found. For comparison, this
            is about seven times as many as in the entire Caribbean. Bali is the home of the Subak irrigation
            system, a UNESCO World Heritage Site. It is also home to a unified confederation of kingdoms composed of
            10 traditional royal Balinese houses, each house ruling a specific geographic area. The confederation is the
            successor of the Bali Kingdom. The royal houses are not recognised by the government of Indonesia; however,
            they originated before Dutch colonisation.</p>
        <ul>
            <li>Sun</li>
            <li>Ocean</li>
            <li>Summer</li>
        </ul><img src="static/bali1.jpg" height="300px" width="400px"><br><img src="static/bali2.jpg" height="300px"
            width="400px">
    </div>
</body>

</html>